ERROR=1
CLASS=2
INHERITS=3
NEW=4
CASE=5
OF=6
ESAC=7
IF=8
THEN=9
ELSE=10
FI=11
WHILE=12
LOOP=13
POOL=14
LET=15
IN=16
ISVOID=17
NOT=18
TRUE=19
FALSE=20
AT=21
IMPLICATION=22
DOT=23
COMMA=24
COLON=25
SEMICOLON=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
OPEN_BRACE=29
CLOSE_BRACE=30
PLUS=31
MINUS=32
MULT=33
DIV=34
NEGATE=35
EQUAL=36
LESS=37
LESS_EQUAL=38
ASSIGN=39
INT=40
ID=41
TYPE=42
STRING=43
LINE_COMMENT=44
UNMATCHED_COMMENT=45
BLOCK_COMMENT=46
WS=47
INVALID_CHARACTER=48
'@'=21
'=>'=22
'.'=23
','=24
':'=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'~'=35
'='=36
'<'=37
'<='=38
'<-'=39
'*)'=45
