token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'=>'
'.'
','
':'
';'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'~'
'='
'<'
'<='
'<-'
null
null
null
null
null
'*)'
null
null
null

token symbolic names:
null
ERROR
CLASS
INHERITS
NEW
CASE
OF
ESAC
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
ISVOID
NOT
TRUE
FALSE
AT
IMPLICATION
DOT
COMMA
COLON
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
PLUS
MINUS
MULT
DIV
NEGATE
EQUAL
LESS
LESS_EQUAL
ASSIGN
INT
ID
TYPE
STRING
LINE_COMMENT
UNMATCHED_COMMENT
BLOCK_COMMENT
WS
INVALID_CHARACTER

rule names:
CLASS
INHERITS
NEW
CASE
OF
ESAC
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
ISVOID
NOT
TRUE
FALSE
AT
IMPLICATION
DOT
COMMA
COLON
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
PLUS
MINUS
MULT
DIV
NEGATE
EQUAL
LESS
LESS_EQUAL
ASSIGN
DIGIT
INT
LETTER
LOWER_LETTER
UPPER_LETTER
ID
TYPE
STRING
NEW_LINE
LINE_COMMENT
UNMATCHED_COMMENT
BLOCK_COMMENT
WS
INVALID_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 245, 10, 41, 13, 41, 14, 41, 246, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 257, 10, 45, 3, 45, 3, 45, 3, 45, 7, 45, 262, 10, 45, 12, 45, 14, 45, 265, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 271, 10, 46, 12, 46, 14, 46, 274, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 284, 10, 47, 12, 47, 14, 47, 287, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 296, 10, 47, 3, 48, 5, 48, 299, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 307, 10, 49, 12, 49, 14, 49, 310, 11, 49, 3, 49, 3, 49, 5, 49, 314, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 328, 10, 51, 12, 51, 14, 51, 331, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 339, 10, 51, 3, 52, 6, 52, 342, 10, 52, 13, 52, 14, 52, 343, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 285, 308, 329, 2, 54, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 2, 81, 42, 83, 2, 85, 2, 87, 2, 89, 43, 91, 44, 93, 45, 95, 2, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 3, 2, 24, 4, 2, 69, 69, 101, 101, 4, 2, 78, 78, 110, 110, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 74, 74, 106, 106, 4, 2, 71, 71, 103, 103, 4, 2, 84, 84, 116, 116, 4, 2, 86, 86, 118, 118, 4, 2, 89, 89, 121, 121, 4, 2, 81, 81, 113, 113, 4, 2, 72, 72, 104, 104, 4, 2, 82, 82, 114, 114, 4, 2, 88, 88, 120, 120, 4, 2, 70, 70, 102, 102, 4, 2, 87, 87, 119, 119, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 14, 15, 34, 34, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 155, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 215, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 250, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 256, 3, 2, 2, 2, 91, 266, 3, 2, 2, 2, 93, 275, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 302, 3, 2, 2, 2, 99, 317, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 341, 3, 2, 2, 2, 105, 347, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 109, 9, 3, 2, 2, 109, 110, 9, 4, 2, 2, 110, 111, 9, 5, 2, 2, 111, 112, 9, 5, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 9, 6, 2, 2, 114, 115, 9, 7, 2, 2, 115, 116, 9, 8, 2, 2, 116, 117, 9, 9, 2, 2, 117, 118, 9, 10, 2, 2, 118, 119, 9, 6, 2, 2, 119, 120, 9, 11, 2, 2, 120, 121, 9, 5, 2, 2, 121, 6, 3, 2, 2, 2, 122, 123, 9, 7, 2, 2, 123, 124, 9, 9, 2, 2, 124, 125, 9, 12, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 128, 9, 4, 2, 2, 128, 129, 9, 5, 2, 2, 129, 130, 9, 9, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 9, 13, 2, 2, 132, 133, 9, 14, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 9, 9, 2, 2, 135, 136, 9, 5, 2, 2, 136, 137, 9, 4, 2, 2, 137, 138, 9, 2, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 9, 6, 2, 2, 140, 141, 9, 14, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 9, 11, 2, 2, 143, 144, 9, 8, 2, 2, 144, 145, 9, 9, 2, 2, 145, 146, 9, 7, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 9, 9, 2, 2, 148, 149, 9, 3, 2, 2, 149, 150, 9, 5, 2, 2, 150, 151, 9, 9, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 9, 14, 2, 2, 153, 154, 9, 6, 2, 2, 154, 22, 3, 2, 2, 2, 155, 156, 9, 12, 2, 2, 156, 157, 9, 8, 2, 2, 157, 158, 9, 6, 2, 2, 158, 159, 9, 3, 2, 2, 159, 160, 9, 9, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 163, 9, 13, 2, 2, 163, 164, 9, 13, 2, 2, 164, 165, 9, 15, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 9, 15, 2, 2, 167, 168, 9, 13, 2, 2, 168, 169, 9, 13, 2, 2, 169, 170, 9, 3, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 173, 9, 9, 2, 2, 173, 174, 9, 11, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 177, 9, 7, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 9, 6, 2, 2, 179, 180, 9, 5, 2, 2, 180, 181, 9, 16, 2, 2, 181, 182, 9, 13, 2, 2, 182, 183, 9, 6, 2, 2, 183, 184, 9, 17, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 9, 7, 2, 2, 186, 187, 9, 13, 2, 2, 187, 188, 9, 11, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 9, 10, 2, 2, 191, 192, 9, 18, 2, 2, 192, 193, 9, 9, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 9, 4, 2, 2, 196, 197, 9, 3, 2, 2, 197, 198, 9, 5, 2, 2, 198, 199, 9, 9, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 66, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 7, 64, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 48, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 7, 61, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 42, 2, 2, 214, 54, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 125, 2, 2, 218, 58, 3, 2, 2, 2, 219, 220, 7, 127, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 62, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 128, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 72, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 62, 2, 2, 236, 237, 7, 63, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 240, 7, 47, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 9, 19, 2, 2, 242, 80, 3, 2, 2, 2, 243, 245, 5, 79, 40, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 82, 3, 2, 2, 2, 248, 249, 9, 20, 2, 2, 249, 84, 3, 2, 2, 2, 250, 251, 9, 21, 2, 2, 251, 86, 3, 2, 2, 2, 252, 253, 9, 22, 2, 2, 253, 88, 3, 2, 2, 2, 254, 257, 5, 85, 43, 2, 255, 257, 7, 97, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 262, 5, 83, 42, 2, 259, 262, 7, 97, 2, 2, 260, 262, 5, 79, 40, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 90, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 272, 5, 87, 44, 2, 267, 271, 5, 83, 42, 2, 268, 271, 7, 97, 2, 2, 269, 271, 5, 79, 40, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 92, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 285, 7, 36, 2, 2, 276, 277, 7, 94, 2, 2, 277, 284, 7, 36, 2, 2, 278, 279, 7, 94, 2, 2, 279, 284, 5, 95, 48, 2, 280, 281, 7, 2, 2, 2, 281, 284, 8, 47, 2, 2, 282, 284, 11, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 295, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 296, 8, 47, 3, 2, 290, 291, 5, 95, 48, 2, 291, 292, 8, 47, 4, 2, 292, 296, 3, 2, 2, 2, 293, 294, 7, 2, 2, 3, 294, 296, 8, 47, 5, 2, 295, 288, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 94, 3, 2, 2, 2, 297, 299, 7, 15, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 12, 2, 2, 301, 96, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 47, 2, 2, 304, 308, 3, 2, 2, 2, 305, 307, 11, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 5, 95, 48, 2, 312, 314, 7, 2, 2, 3, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 49, 6, 2, 316, 98, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 7, 43, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 50, 7, 2, 321, 100, 3, 2, 2, 2, 322, 323, 7, 42, 2, 2, 323, 324, 7, 44, 2, 2, 324, 329, 3, 2, 2, 2, 325, 328, 5, 101, 51, 2, 326, 328, 11, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 338, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 7, 43, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 8, 51, 8, 2, 336, 337, 7, 2, 2, 3, 337, 339, 8, 51, 9, 2, 338, 332, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 102, 3, 2, 2, 2, 340, 342, 9, 23, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 52, 6, 2, 346, 104, 3, 2, 2, 2, 347, 348, 11, 2, 2, 2, 348, 349, 8, 53, 10, 2, 349, 106, 3, 2, 2, 2, 19, 2, 246, 256, 261, 263, 270, 272, 283, 285, 295, 298, 308, 313, 327, 329, 338, 343, 11, 3, 47, 2, 3, 47, 3, 3, 47, 4, 3, 47, 5, 8, 2, 2, 3, 50, 6, 3, 51, 7, 3, 51, 8, 3, 53, 9]